# qa-automation-assignment

./: .gitignore  README.md  index.html  pom.xml
.github/actions/setup-java-maven/: action.yml
.github/workflows/: api-tests.yml  automation-tests.yml  graphql-tests.yml  qa-tests.yml  ui-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 11e74e368a4429eb.html  1708ce0fd04237ce.html  2f33233a0294ddbf.html  3504a17e0131e61c.html  3805b7e6a83032c6.html  3ce466d4bbd5503d.html  49888690c0b121e1.html  4a6a2bb20d7f28b4.html  5fbbd4563807f76c.html  6110ade0e05e6351.html  72599b030388be95.html  74df5d5c76d366a0.html  777e424ac6807aaa.html  7839dc54e167ce8b.html  84242c1b767d9f6b.html  84a9caab845e9afb.html  8592d3c397a363f5.html  8c260abae2fb95ba.html  8e77cf16adeee51a.html  963ea90cddaa409c.html  99b8b730864e842f.html  9cae0586595abf20.html  9ce7ad636aa732d0.html  a2abe3a6a05e1361.html  a608f1843843487d.html  aca6aca7903f5244.html  aee228cee2d0473c.html  b2cd766c41296322.html  b8b7c960f203d347.html  bcec17aad0c72c3.html  c7fabac87355f975.html  caef557d7fe384fe.html  ce9594162a4df55a.html  cf15dbd49a86c14d.html  d3554ff1a33ce86c.html  e31a8724edb532a2.html  e538303c4776256b.html  ecdcd841050b133f.html  ef41b7421fdf524e.html  f749f987037c4732.html
data/test-cases/: 1343ce74d296bbab.json  1737a6cc6ee58ce9.json  263a919760beea9e.json  28a0b368ab9454e9.json  4116aad92dfa3704.json  43f7154ecb5ee72c.json  523442552aec408c.json  6b81fc91e32b603d.json  7d2c7358b81c59ad.json  9aac03875a36f02d.json  9f573dac0262a1a.json  a74bd3b645ef9c1b.json  b275ed5d0ff1705c.json  bac849ef62f09fb5.json  c0e99b231a67ded5.json  c1fb5295890715a5.json  dfc0915fd7bdd573.json  e017f163fda086c2.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/flamingo/qa/api/builders/: BookingFactory.java
src/main/java/com/flamingo/qa/api/clients/: AuthClient.java  BookingClient.java  GraphQlClient.java
src/main/java/com/flamingo/qa/api/core/config/: ConfigReader.java
src/main/java/com/flamingo/qa/api/core/graphql/: QueryLoader.java
src/main/java/com/flamingo/qa/api/core/rest/: RestAssuredConfig.java
src/main/java/com/flamingo/qa/api/models/graphql/: GraphQlError.java  GraphQlRequest.java  GraphQlResponse.java
src/main/java/com/flamingo/qa/api/models/request/: AuthRequest.java  Booking.java  BookingDates.java
src/main/java/com/flamingo/qa/api/models/response/: AuthResponse.java  BookingResponse.java
src/main/java/com/flamingo/qa/ui/builders/: RegistrationFormDataFactory.java  TableRecordFactory.java
src/main/java/com/flamingo/qa/ui/components/: RegistrationFormModal.java  SuccessModalComponent.java
src/main/java/com/flamingo/qa/ui/core/: BrowserManager.java  PageManager.java  PlaywrightConfig.java
src/main/java/com/flamingo/qa/ui/model/: RegistrationFormData.java  TableRecord.java
src/main/java/com/flamingo/qa/ui/pages/: RegistrationFormPage.java  WebTablesPage.java
src/test/java/com/flamingo/qa/api/base/: BaseApiTest.java
src/test/java/com/flamingo/qa/api/graphql/: GraphQlNegativeTests.java  GraphQlPositiveTests.java
src/test/java/com/flamingo/qa/api/rest/: BookingCrudTest.java  BookingCrudTests.java
src/test/java/com/flamingo/qa/base/: BaseApiTest.java
src/test/java/com/flamingo/qa/ui/base/: BaseUiTest.java
src/test/java/com/flamingo/qa/ui/tests/: RegistrationFormTest.java  WebTablesTest.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/graphql/: get_movie_by_id.graphql  get_movie_nested.graphql  get_movies_paginated.graphql
src/test/resources/upload/: test-file.txt
widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
